{
  "name": "MOE Onward Podcast App",
  "short_name": "MOE Onward",
  "description": "Educational podcast listening app with quizzes",
  "theme_color": "#000000",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}